cake.lab.ms.jdbc.url: jdbc:mysql://localhost:3306/val1?zeroDateTimeBehavior=convertToNull&useSSL=false
cake.lab.ms.jdbc.driverClassName: com.mysql.jdbc.Driver
cake.lab.ms.jdbc.user: root
cake.lab.ms.jdbc.pass: 12345678
cake.lab.ms.jdbc.connectionPool: 5